<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>

	<parent>
		<groupId>org.wikiot</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wikiot</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.limitless</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>wikiot-releases</id>
			<name>releases</name>
			<url>git:releases://git@github.com:kureem/wikiot-maven.git</url>
		</repository>

		<snapshotRepository>
			<id>wikiot-snapshots</id>
			<name>snapshots</name>
			<url>git:snapshots://git@github.com:kureem/wikiot-maven.git</url>
		</snapshotRepository>

		<site>
			<id>wikiot-sites</id>
			<url>git:sites://git@github.com:kureem/wikiot-maven.git</url>
		</site>

	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.2.5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>